# compose-safe-routing

./: .gitignore  404.html  README.md  RELEASE_NOTES.md  build.gradle.kts  index.html  jitpack.yml  mkdocs.yml  remove_app.sh  settings.gradle.kts
app/: build.gradle.kts
codegen/: build.gradle  build.gradle.kts
codegen/src/main/java/com/levinzonr/saferoute/codegen/: MyClass.kt
codegen/src/main/java/com/levinzonr/saferoute/codegen/codegen/: NavControllerExtensionsCodegen.kt  NavGraphRoutesCodegen.kt  NavGraphScopesCodegen.kt  NavGraphsCodegen.kt  RouteArgsCodegen.kt  RouteArgsFactoryCodegen.kt  RouteArgsProviderCodegen.kt  RoutesActionsCodegen.kt  RoutesCodegen.kt  RoutesSpecsCodegen.kt  RoutesTransitionsCodegen.kt
codegen/src/main/java/com/levinzonr/saferoute/codegen/codegen/extensions/: ComposableFunction.kt  addArguments.kt  asList.kt  checkNullable.kt  createRouteAction.kt  deprecate.kt  fieldByName.kt  toFunSpec.kt  toRouteProperty.kt
codegen/src/main/java/com/levinzonr/saferoute/codegen/constants/: ClassNames.kt  Constants.kt  KDoc.kt
codegen/src/main/java/com/levinzonr/saferoute/codegen/core/: AnnotationsResolver.kt  DataProcessor.kt  FileGenProcessor.kt  FilesGen.kt  GeneratorUnit.kt  LogLevel.kt  Logger.kt  ProcessingComponent.kt  ProcessingComponents.kt  RoutesGenerationProcessor.kt  Source.kt  TypeHelper.kt  Writer.kt
codegen/src/main/java/com/levinzonr/saferoute/codegen/models/: ArgumentData.kt  ArgumentType.kt  DeeplinkData.kt  ModelData.kt  ModelDataBuilder.kt  NavGraphData.kt  NavGraphInfo.kt  OptionalArgData.kt  RouteData.kt
compiler/: build.gradle
compiler/src/main/java/cz/levinzonr/router/processor/: Constants.kt  RouteProcessor.kt
compiler/src/main/java/cz/levinzonr/router/processor/codegen/: RouteArgsBuilder.kt  RouteSpecInterfaceBuilder.kt  RoutesActionsBuilder.kt  RoutesBuilder.kt
compiler/src/main/java/cz/levinzonr/router/processor/constants/: Constants.kt  KDoc.kt
compiler/src/main/java/cz/levinzonr/router/processor/extensions/: Extensions.kt  FileSpec+Imports.kt  KClass+NavType.kt
compiler/src/main/java/cz/levinzonr/router/processor/models/: ArgumentData.kt  ModelData.kt  OptionalArgData.kt  RouteData.kt
compiler/src/main/java/cz/levinzonr/router/processor/pathbuilder/: PathBuilder.kt
compiler/src/main/java/cz/levinzonr/router/processor/subprocessors/: DataProcessor.kt  FileGenProcessor.kt  RoutesActionsProcessor.kt  RoutesArgsProcessor.kt  RoutesProcessor.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/: RouteProcessor.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/codegen/: NavControllerExtensionsBuilder.kt  NavGraphRoutesCodegen.kt  NavGraphsCodegen.kt  RoutDerictionsCodegen.kt  RouteArgsBuilder.kt  RouteArgsFactoryBuilder.kt  RouteArgsProviderBuilder.kt  RouteGraphCodegen.kt  RouteGraphExtenstionsCodegen.kt  RoutesActionsBuilder.kt  RoutesBuilder.kt  RoutesBuilderCodegen.kt  RoutesSpecsCodegen.kt  RoutesTransitionsCodegen.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/constants/: ClassNames.kt  Constants.kt  KDoc.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/extensions/: ComposableFunction.kt  Extensions.kt  FileSpec+Imports.kt  KClass+NavType.kt  TypeMirror+KClass.kt  fieldByName.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/logger/: KaptLogger.kt  LogLevel.kt  Logger.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/models/: ArgumentData.kt  ArgumentType.kt  DeeplinkData.kt  ModelData.kt  NavGraphData.kt  OptionalArgData.kt  RouteData.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/pathbuilder/: PathBuilder.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/subprocessors/: DataBuilder.kt  DataProcessor.kt  DeeplinkDataBuilder.kt  FileGenProcessor.kt  RoutesActionsProcessor.kt  RoutesArgsProcessor.kt  RoutesProcessor.kt
compiler/src/main/java/cz/levinzonr/saferoute/processor/typehelper/: TypeHelper.kt  TypeHelperImpl.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/cz/levinzonr/saferoute/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/cz/levinzonr/router/core/: Route.kt  RouteArg.kt  RouteArgType.kt
core/src/main/java/cz/levinzonr/router/core/args/: RouteBoolArg.kt  RouteFloatArg.kt  RouteIntArg.kt  RouteLongArg.kt  RouteStringArg.kt
core/src/main/java/cz/levinzonr/saferoute/core/: ComposableFun.kt  NavControllerExtensions.kt  NavGraphBuilderExtensions.kt  NavGraphSpec.kt  NavHost.kt  NavHostExtensions.kt  ProvideRouteSpectArgs.kt  RouteArg.kt  RouteArgBuilder.kt  RouteBuilder.kt  RouteNavGraphSpec.kt  RouteSpec+LocalArgs.kt  RouteSpec.kt  RouteTransition.kt  Typealias.kt
core/src/main/java/cz/levinzonr/saferoute/core/annotations/: AnnotationsDefaults.kt  MainNavGraph.kt  NavGraph.kt  Route.kt  RouteArg.kt  RouteDeeplink.kt  RouteNavGraph.kt
core/src/main/java/cz/levinzonr/saferoute/core/router/: Direction.kt  EmptyRouter.kt  Router.kt  RouterImpl.kt  RouterProvider.kt
core/src/main/java/cz/levinzonr/saferoute/core/transitions/: AnimatedRouteTransition.kt  DefaultRouteTransition.kt  DialogRouteTransition.kt  RouteEnterTransition.kt  RouteTransition.kt
core/src/main/java/cz/levinzonr/saferoute/core/util/: EmptyArgsFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor-kapt/: build.gradle
processor-kapt/src/main/java/cz/levinzonr/saferoute/processor/: RouteProcessor.kt
processor-kapt/src/main/java/cz/levinzonr/saferoute/processor/extensions/: fieldByName.kt
processor-kapt/src/main/java/cz/levinzonr/saferoute/processor/logger/: KaptLogger.kt
processor-kapt/src/main/java/cz/levinzonr/saferoute/processor/subprocessors/: DataBuilder.kt  DeeplinkDataBuilder.kt  KaptDataProcessor.kt
processor-kapt/src/main/java/cz/levinzonr/saferoute/processor/typehelper/: TypeHelperImpl.kt
processor-ksp/: build.gradle  build.gradle.kts
processor-ksp/src/main/java/cz/levinzonr/saferoute/processor/ksp/: KspDataProcessor.kt  KspLogger.kt  KspWriter.kt  MyClass.kt  SafeRouteKspProcessor.kt  SafeRouteKspProvider.kt
(+107 files in other folders)
