apply plugin: "kotlin"
apply plugin: "maven-publish"


dependencies {
    implementation("com.squareup:kotlinpoet:1.12.0")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            version = "1.0.1"
            groupId = 'cz.levinzonr.safe-routing'
            artifactId = 'codegen'
            from components.java
        }
    }
}