plugins {
    id("kotlin")
    id("maven-publish")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            version = "1.0.1"
            groupId = 'cz.levinzonr.safe-routing'
            artifactId = 'core'
            from components.java

        }
    }
}