
apply plugin: "kotlin"
apply plugin: "maven-publish"

dependencies {
    implementation project(':annotations')
    implementation project(':codegen')
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.31")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            version = "1.0.1"
            groupId = 'cz.levinzonr.safe-routing'
            artifactId = 'processor-kapt'
            from components.java

        }
    }
}