
apply plugin: "kotlin"
apply plugin: "maven-publish"

dependencies {
    implementation project(':annotations')
    implementation project(':codegen')
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.10")
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            version = "1.0.1"
            groupId = 'cz.levinzonr.safe-routing'
            artifactId = 'processor-kapt'
            from components.java
        }
    }
}