plugins {
    id 'kotlin'
    id "maven-publish"
}

dependencies {
    implementation project(':core')
    implementation("com.squareup:kotlinpoet:1.4.4")

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            version = "1.0.1"
            groupId = 'cz.levinzonr.safe-routing'
            artifactId = 'compiler'
            from components.java

        }
    }
}